global:
  scrape_interval: 15s  # Définit à quelle fréquence Prometheus scrappe les métriques

scrape_configs:
  - job_name: 'node-backend'
    static_configs:
      - targets: ['radiotherapieback:9091']  # L'adresse où votre service Node.js expose les métriques
